GOOGLE_ID=273648984822-hf85047joqlrjpq1j48ej8grmqv7ilqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohamedmouh567:momo56710@cluster0.eehbjl2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9wF9I/9GaVKYqHBHcuHbX2v/ozcVpIgHMGQCYqJAtN0=